<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed076159499b43b3b2488aa35361e0d3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AllInOneModel.Basket" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AllInOneModel.Category" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="AllInOneModel.Color" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="AllInOneModel.Customer" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="AllInOneModel.Gender" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="AllInOneModel.Genus" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="AllInOneModel.Invoice" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="AllInOneModel.Product" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="AllInOneModel.ProductImg" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="AllInOneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="AllInOneModel.Url" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="AllInOneModel.FK_Invoice_Basket" />
        <AssociationConnector Association="AllInOneModel.FK_Sepet_Musteri" />
        <AssociationConnector Association="AllInOneModel.FK_Sepet_Urun" />
        <AssociationConnector Association="AllInOneModel.FK_Urun_Kategori" />
        <AssociationConnector Association="AllInOneModel.FK_Urun_Renk" />
        <AssociationConnector Association="AllInOneModel.FK_Fatura_Musteri" />
        <AssociationConnector Association="AllInOneModel.FK_Urun_Cinsiyet" />
        <AssociationConnector Association="AllInOneModel.FK_Urun_Cins" />
        <AssociationConnector Association="AllInOneModel.FK_UrunResmi_Urun" />
        <AssociationConnector Association="AllInOneModel.FK_UrunResmi_Url" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>